* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
.about__header{
     background-color: #fff;
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;
     height: 120px;
     padding: 0px 30px;
     border-bottom: 1px solid black;
}
.about__bars{
     display: flex;
     justify-content: center;
     align-items: center;
}
.about__bars i{
     font-size: 34px;
     color: black;
     cursor: pointer;
}
.about__logoDiv{
     width: 95px;
     height: 94px;
     border-radius: 50px;
     /* background-color: #C4C4C4; */
}
.about__logoDiv img{
     width: 100%;
     height: 100%;
     object-fit: cover;
}
.about__searchDiv{
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 10px;
}

.about__searchIconDiv{
     width: 47px;
     height: 47px;
     border: 1px solid black;
     margin-left:10px;
     display: flex;
     justify-content: center;
     align-items: center;
}
.goog-te-gadget-simple{
     border: 1px solid black !important;
     width: 230px;
     height: 47px;
     border-radius: 4px;
     position: relative;
     display: flex !important;
     align-items: center !important;
     justify-content: center !important;
}
.about__searchIconDiv i {
     color: black;
     font-size: 25px;
     font-weight: 200;
}
.about__details{
     height: auto;
     padding: 100px 100px 80px;
}
.about__container{
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.about__space{
     width: 5%;
}
.about__column1{
     width: 55%;
     display: flex;
     flex-direction: column;
     justify-content: center;
}
.about__column1 h1{
     font-weight: 700;
     font-size: 30px;
     line-height: 45px;
}
.about__column1 p{
     font-weight: 400;
   font-size: 20px;
     line-height: 28px;
}
.about__column1 a{
     font-weight: 700;
   font-size: 20px;
     line-height: 36px;
     color: #800080;
}
.about__column2{
     width: 40%;
     height: 535px;
}
.about__column2 img {
     width: 100%;
     height: 100%;
     object-fit: cover;
}
.about__participate{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
.about__participate h1{
     font-weight: 700;
     font-size: 30px;
     line-height: 45px;
}
.about__participate button{
     width: 271px;
     height: 80px;
     font-weight: 700;
   font-size: 20px;
     line-height: 36px;
}
.about__participate a{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 271px;
     height: 80px;
     font-weight: 700;
   font-size: 20px;
}
.about__participateImgDiv{
     max-width: 743px;
     max-height: 465px;
     height: 100%;
     width: 100%;
     margin: 10px 0px 15px;
}
.about__participateImgDiv img{
     width: 100%;
     height: 100%;
     object-fit: cover;
}
.footer-section{
     padding: 100px 100px 10px;
     background-color: #FFFF;
}
ul{
     list-style-type: none;
     display: flex;
     flex-direction: column;
     
}
.footer-cols {
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     grid-gap: 2rem;

}
ul:nth-child(3){
     grid-column: span 2;
}
a{
     text-decoration: none;
     cursor: pointer;
}
a:hover{
     text-decoration: none;
}
.thick{
     font-weight: 700;
   font-size: 20px;
     line-height: 36px;
     color: #000;
     text-align: center;
     padding: 5px 0px;
}
.thin{
     font-weight: 500;
   font-size: 20px;
     line-height: 33px;
     color: #000;
     text-align: center;
     padding: 5px 0px;
}
.thin:hover, .thick:hover{
     color: #800080;
}
.Logo-list{
     justify-content: flex-start;
     align-items:center;
}
.logo-div{
     width: 356px;
     height: 99px;
     margin: 5px 0px;
}
.logo-div img{
     height: 100%;
     width: 100%;
     object-fit: cover;
}
.follow{
     display: flex;
     justify-content: center;
     align-items: center;
}
.follow p{
     font-size: 10px;
     color: grey;
}
.follow img {
     width: 50px;
     height: 50px;
}
.copyright{
     text-align: center;
     margin-top: 68px;
}
/*Media Queries starts*/

/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
     .about__details{
          height: auto;
          padding: 100px 50px 80px;
     }
     .thick{
        font-size: 20px;
          line-height: 30px;
     }     
     .thin{
        font-size: 20px;
          line-height: 27px;
     }
     .footer-section{
          padding: 50px 20px;
     }
     .logo-div{
          width: 100%;
          height: 99px;
          margin: 5px 0px;
     }
}

@media (max-width: 767px) {
     .about__details{
          padding: 50px 20px;
     }
     .about__container{
          flex-direction: column;
     }
     .about__space{
          display: none;
          width: 0;
     }
     .about__column1, .about__column2{
          width: 100%;
          margin-bottom: 15px;
     }
     .about__column2{
          height: 100%;
     }
     .reverse{
          flex-direction: column-reverse !important;
     }

     .about__column1 h1, .about__participate h1{
          font-size: 24px;
          line-height: 36px;
     }
     .about__column1 p{
        font-size: 20px;
          line-height: 24px;
     }
     
     .footer-cols{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
     }
     .logo-div{
          width: 100%;
          height: 99px;
          margin: 5px 0px;
     }
     .footer-cols ul{
          flex: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
     }
     .footer-section{
          padding: 50px 20px;
     }
     .Logo-list{
          margin-top: 0px;
     }
     .initiative{
          display: none !important;
     }
     .thick{
        font-size: 20px;
          line-height: 27px;
          text-align: center;
     }
     .thin{
          font-size: 12px;
          line-height: 18px;
          text-align: center;
     }
 
}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
     .about__details{
          padding: 50px 20px;
     }
     .about__container{
          flex-direction: column;
     }
     .about__space{
          display: none;
          width: 0;
     }
     .about__column1, .about__column2{
          width: 100%;
          margin-bottom: 15px;
     }
     .about__column2{
          height: 100%;
     }
     .reverse{
          flex-direction: column-reverse !important;
     }
     .footer-cols{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
     }
     .footer-cols ul{
          flex: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
     }
     .footer-section{
          padding: 50px 20px;
     }
     .Logo-list{
          margin-top: 0px;
     }
     .logo-div{
          width: 100%;
          height: 100%;       
     }

     .initiative{
          display: none !important;
     }
     .thick{
        font-size: 20px;
          line-height: 27px;
          text-align: center;
     }
     .thin{
          font-size: 12px;
          line-height: 18px;
          text-align: center;
     }
 
}