.footer-section{
     padding: 100px 100px;
     background-color: #090909;
}
ul{
     list-style-type: none;
     display: flex;
     flex-direction: column;
     
}
.footer-cols {
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     grid-gap: 2rem;

}
ul:nth-child(3){
     grid-column: span 2;
}
a{
     text-decoration: none;
}
a:hover{
     text-decoration: none;
}
.thick{
     font-family: 'Poppins';
     font-weight: 700;
     font-size: 24px;
     line-height: 36px;
     color: #fff;
     text-align: center;
     padding: 5px 0px;
}
.thin{
     font-family: 'Poppins';
     font-weight: 500;
     font-size: 22px;
     line-height: 33px;
     color: #FFF;
     text-align: center;
     padding: 5px 0px;
}
.Logo-list{
     justify-content: flex-start;
     align-items:flex-start;
}
.logo-div{
     width: 356px;
     height: 99px;
     margin: 5px 0px;
}
.logo-div img{
     height: 100%;
     width: 100%;
     object-fit: cover;
}
/*Media Queries starts*/

/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
     .thick{
          font-size: 20px;
          line-height: 30px;
     }     
     .thin{
          font-size: 18px;
          line-height: 27px;
     }
     .Logo-list{
          align-items: center;
          margin-top: -30px;
     }
     .logo-div{
          width: 102px;
          height: 102px;
     }
     .footer-section{
          padding: 50px 20px;
     }
}

@media (max-width: 767px) {
     .footer-cols{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
     }
     .footer-cols ul{
          flex: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
     }
     .footer-section{
          padding: 50px 20px;
     }
     .Logo-list{
          margin-top: 0px;
     }
     .logo-div{
          width: 142px;
          height: 142px;          
     }
     .initiative{
          display: none !important;
     }
     .thick{
          font-size: 18px;
          line-height: 27px;
          text-align: center;
     }
     .thin{
          font-size: 12px;
          line-height: 18px;
          text-align: center;
     }
 
}
@media (max-width: 767px){
     .logo-div{
          width: 100%;
          height: 100%;       
     }
}
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
     .footer-cols{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
     }
     .footer-cols ul{
          flex: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
     }
     .footer-section{
          padding: 50px 20px;
     }
     .Logo-list{
          margin-top: 0px;
     }
     .logo-div{
          width: 100%;
          height: 100%;       
     }
     .initiative{
          display: none !important;
     }
     .thick{
          font-size: 18px;
          line-height: 27px;
          text-align: center;
     }
     .thin{
          font-size: 12px;
          line-height: 18px;
          text-align: center;
     }
 
}